version: 0.2

phases:
  install:
    commands:
      - echo "ENTERING FRONTEND FOLDER"
      - cd spending-control-frontend
      - echo "Installing Angular CLI..."
      - npm install -g @angular/cli@21
      - echo "Installing dependencies..."
      - npm ci

  build:
    commands:
      - echo "Building Angular app..."
      - ng build --configuration production

artifacts:
  base-directory: 'spending-control-frontend/dist/spending-control-frontend/browser'
  files:
    - '**/*'
